<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        #marquee{
            font-size: 42px;
            font-weight: 800;
            color: pink;
        }
        body{
            background-color: black;
        }
        .btn-a{
            background-color: black;
            color: white;
            border: none;
            width: 200px;
        }
        .btn-b{
            border: none;
            background-color: palevioletred;
            color: black;
            width: 100px;
            font-weight: 900;
        }
        .btn-d{
            font-weight: 900;
            background-color: palevioletred;
            color: black;
            width: 100px;
            border: none;

        }
    </style>
    <title>Document</title>
</head>
<body>
    <marquee id="marquee" behavior="" direction="">ICE CREAMOOO!</marquee>
    <div class="container col-lg-6 mt-3">
        <div class="input-group mb-3">
            <input id="input" type="text" class="form-control" placeholder="Ice Cream Name" aria-label="Recipient's username" aria-describedby="button-addon2">
            <button id="add_btn" class="btn-d mx-2" type="button" id="button-addon2">Add</button>
          </div>
          <ul id="parentList" class="list-group">
            <li class="list-group-item d-flex justify-content-between my-1">
                <h4 class="flex-grow-1">Chocolate Ice Cream</h3>
                <button class="btn-a mx-2">Read More!</button>
                <button id="btn1" class="btn-b" onclick="removeFood(this)">Delete</button>
            </li>
          </ul>
    </div>
    
    <script src="./app.js"></script>
</body>
</html>